{
  "extends": "../shared/tsconfig.build.json",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "outDir": ".build",
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": [
    "./src",
    "./scripts/**/*.ts",
    "./test",
    "./typings",
    "./assets",
    "../backend/src"
  ],
  "exclude": ["**/node_modules", ".build/*", "**/.*/", "tmp/**", "../backend"]
}
