{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": ".build",
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./typings"],
    "declaration": true
  },
  "include": ["src/"],
  "exclude": ["**/node_modules", ".build/*", "**/.*/", "tmp/**"]
}
