{
  "name": "social_watcher_backend",
  "version": "1.0.0",
  "scripts": {
    "with-local-stack": "scripts/with_env.js scripts/local_stack/with_elasticsearch_local.sh scripts/local_stack/with_dynamodb_local.sh",
    "check-all": "npm run lint:check && npm run build && npm run test",
    "build": "tsc --noEmit",
    "build:watch": "tsc --noEmit --watch",
    "lint:check": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "npm run with-local-stack npx \"jest -i --testPathIgnorePatterns 'test/environment'\"",
    "test:unit": "scripts/with_env.js npx \"jest test --testMatch '<rootDir>/src/**/*.test.ts?(x)'\"",
    "test:environment": "scripts/with_env.js npx \"jest test/environment\" --env dev",
    "test:coverage": "npm run with-local-stack \"jest -i --testPathIgnorePatterns 'test/environment' --coverage\"",
    "audit": "npm audit"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "aws": "0.0.3-2",
    "aws-elasticsearch-connector": "^9.0.3",
    "aws-sdk": "^2.885.0",
    "axios": "^0.21.1",
    "deepmerge": "^4.2.2",
    "fp-ts": "^2.9.5",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "monocle-ts": "^2.3.9",
    "newtype-ts": "^0.3.4",
    "pino": "^6.11.2",
    "ruins-ts": "0.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/aws-lambda": "^8.10.75",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.41",
    "@types/pino": "^6.3.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "amazon-elasticsearch-proxy": "^0.1.5",
    "babel-jest": "^26.6.3",
    "commander": "^7.2.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-mock-axios": "^4.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "type-fest": "^1.0.1",
    "typescript": "^4.2.4"
  }
}
