{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".build",
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src/", "scripts/**/*.ts", "test/", "typings/"],
  "exclude": ["**/node_modules", ".build/*", "**/.*/", "tmp/**"]
}
